# Car-Tracker

./: README.md
api/: pom.xml
api/src/main/java/io/github/ukiran75/: AppInitializer.java  Application.java  MongoDBHelper.java  WebConfig.java
api/src/main/java/io/github/ukiran75/controller/: AlertsController.java  ReadingsController.java  VehiclesController.java
api/src/main/java/io/github/ukiran75/entity/: Alert.java  Reading.java  Tires.java  Vehicle.java  VehicleAlerts.java
api/src/main/java/io/github/ukiran75/exception/: BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/io/github/ukiran75/mailService/: MailService.java  MailServiceImpl.java
api/src/main/java/io/github/ukiran75/repository/: AlertsRepository.java  AlertsRepositoryImpl.java  ReadingsRepository.java  ReadingsRepositoryImpl.java  VehicleRepositoryIMpl.java  VehiclesRepository.java
api/src/main/java/io/github/ukiran75/service/: AlertsService.java  AlertsServiceImpl.java  ReadingsService.java  ReadingsServiceImpl.java  VehiclesService.java  VehiclesServiceImpl.java
client/: README.md  package.json
client/src/: App.css  App.js
client/src/Components/AllHighAlerts/: AllAlerts.css  AllAlerts.js
client/src/Components/AllVehiclesComponents/: Vehicles.css  Vehicles.js
client/src/Components/Header/: Header.css  Header.js
client/src/Components/IndexComponents/: Intro.css  Intro.js
client/src/Components/SingleVehicleComponents/: Readings.css  Readings.js  VehicleAlerts.js  VehicleInfo.css  VehicleInfo.js  VehicleMap.css  VehicleMap.js
